openpgp:
	gpg --export 3387774D6224E96A6478656BE9F8EA9CB497F86E > www/jbake/assets/.well-known/openpgpkey/hu/m64tsmxdhdpkfweop8qu37hqrmws8qs3
	gpg --export -a 3387774D6224E96A6478656BE9F8EA9CB497F86E > www/jbake/assets/gpg/devlug.asc

